<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Design</title>
    <link rel="shortcut icon" href="./img/file_type_favicon_icon_130608.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="sytlesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=SUSE:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.production.css" />
  </head>
  <body>
    <!-- Here is the header of the website -->
    <header class="page-header">
      <img
        src="img/logo.png"
        class="logo page-header__item"
        alt="logo"
        width="150"
        aria-hidden="true"
      />
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list_item"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a href="skills.html" role="menuitem" class="navigation-list_item"
              >Skills</a
            >
          </li>
          <li role="presentation">
            <a
              href="work.html"
              role="menuitem"
              class="navigation-list_item navigation-list_item--active"
              >Work</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- Main content -->
    <section class="work-section">
      <h1 class="work-title">Work</h1>
      <div class="grid">
        <div class="grid__item">
          <div>
            <h2>
              <a
                href="https://poojachinu.github.io/simple-app-js/index.html"
                target="_blank"
                class="navigation-list_item"
                >Pokedox App</a
              >
            </h2>
          </div>

          <div>
            <img
              class="work-images"
              src="./img/screenshots/Screenshot-pokedex-01.png"
            />
            <!-- <img class="work-images" src="./img/pokedex_detail_page.png" /> -->
          </div>
          <div class="tech-cards-container">
            <span class="tech-card">HTML</span>
            <span class="tech-card">CSS</span>
            <span class="tech-card">JavaScript</span>
            <span class="tech-card">Responsive</span>
          </div>
          <div>
            <p class="p-work">
              A compact web application utilizing HTML, CSS, Bootstrap and
              JavaScript to fetch and display data from an external API,
              facilitating detailed viewing of individual data points.
            </p>
          </div>
          <div class="aligncenter">
            <a
              href="https://poojachinu.github.io/simple-app-js/index.html"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >Live demo</a
            >
            <a
              href="https://github.com/PoojaChinu/simple-app-js"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >GitHub</a
            >
            <a
              href="Pokedex_App.html"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >Case Study</a
            >
          </div>
          <!-- <div class="project-link">
            <a
              href="https://github.com/PoojaChinu/simple-app-js"
              target="_blank"
              >See project on GitHub</a
            >
          </div> -->
        </div>
        <div class="grid__item">
          <div>
            <h2>
              <a
                href="https://poojachinu.github.io/TO-Do-List-App/"
                target="_blank"
                class="navigation-list_item"
                >To-do-list-App</a
              >
            </h2>
          </div>

          <div>
            <img
              class="work-images"
              src="./img/screenshots/Screenshot-todolist-app.png"
            />
          </div>
          <div class="tech-cards-container">
            <span class="tech-card">JavaScript</span>
            <span class="tech-card">jQuery</span>
          </div>
          <div>
            <p class="p-work">
              A simple To-Do List application implemented using JavaScript and
              jQuery.
            </p>
          </div>
          <div class="aligncenter">
            <a
              href="https://poojachinu.github.io/TO-Do-List-App/"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >Live demo</a
            >
            <a
              href="https://github.com/PoojaChinu/simple-app-js"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >GitHub</a
            >
            <a
              href="To-do-list-App.html"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >Case Study</a
            >
          </div>
          <!-- <div class="project-link">
            <a
              href="https://github.com/PoojaChinu/TO-Do-List-App"
              target="_blank"
              >See project on GitHub</a
            >
          </div> -->
        </div>
        <div class="grid__item">
          <div>
            <h2>
              <a
                href="https://pooja-porwal-myflix.netlify.app/login"
                target="_blank"
                class="navigation-list_item"
                >MyFlix App</a
              >
            </h2>
          </div>

          <div>
            <img
              class="work-images"
              src="./img/screenshots/Screenshot-myflix-react.png"
            />
          </div>
          <div class="tech-cards-container">
            <span class="tech-card">JavaScript</span>
            <span class="tech-card">React</span>
            <span class="tech-card">React-Bootstrap</span>
            <span class="tech-card">React-Redux</span>
            <span class="tech-card">Axios</span>
            <span class="tech-card">Parcel</span>
            <span class="tech-card">PropTypes</span>
            <span class="tech-card">Netlify</span>
          </div>
          <div>
            <p class="p-work">
              myFlix-client is a React-based application that interfaces with a
              REST API to provide users with comprehensive movie data, user
              registration, and personalized favorite lists, featuring a sleek
              UI built with Bootstrap and efficiently bundled using Parcel.
            </p>
          </div>

          <div class="aligncenter">
            <a
              href="https://pooja-porwal-myflix.netlify.app/login"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >Live demo</a
            >
            <a
              href="https://github.com/PoojaChinu/myFlix-client"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >GitHub</a
            >
            <a
              href="MyFlix_App.html"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >Case Study</a
            >
          </div>
          <!-- <div class="project-link">
            <a
              href="https://github.com/PoojaChinu/myFlix-client"
              target="_blank"
              >See project on GitHub</a
            >
          </div> -->
        </div>
        <div class="grid__item">
          <div>
            <h2>
              <a
                href="https://poojachinu.github.io/meet/"
                target="_blank"
                class="navigation-list_item"
                >Meet App</a
              >
            </h2>
          </div>

          <div>
            <img
              class="work-images"
              src="./img/screenshots/Screenshot-meet-app.png"
            />
          </div>
          <div class="tech-cards-container">
            <span class="tech-card">React</span>
            <span class="tech-card">CRA (CreateReactApp)</span>
            <span class="tech-card">CSS</span>
            <span class="tech-card">serverless</span>
            <span class="tech-card">AWS lambda</span>
            <span class="tech-card">OAuth</span>
            <span class="tech-card">Axios</span>
            <span class="tech-card">Recharts</span>
            <span class="tech-card">Jest</span>
            <span class="tech-card">Enzyme</span>
            <span class="tech-card">Cucumber</span>
            <span class="tech-card">Puppeteer</span>
            <span class="tech-card">Atatus</span>
          </div>
          <div>
            <p class="p-work">
              Meet is a serverless, progressive web application (PWA) built with
              React, leveraging a test-driven development (TDD) approach. The
              app uses the Google Calendar API to fetch upcoming events and
              offers a seamless user experience with offline support and data
              visualizations.
            </p>
          </div>
          <div class="aligncenter">
            <a
              href="https://poojachinu.github.io/meet/"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >Live demo</a
            >
            <a
              href="https://github.com/PoojaChinu/meet"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >GitHub</a
            >
            <!-- <a
              href="MyFlix_App.html"]
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >Case Study</a
            > -->
          </div>
          <!-- <div class="project-link">
            <a href="https://github.com/PoojaChinu/meet" target="_blank"
              >See project on GitHub</a
            >
          </div> -->
        </div>

        <div class="grid__item">
          <div>
            <h2>
              <a
                href="https://github.com/PoojaChinu/myFlix-Angular-client"
                target="_blank"
                class="navigation-list_item"
                >MyFlixApp - Angular</a
              >
            </h2>
          </div>

          <div>
            <img
              class="work-images"
              src="./img/screenshots/Screenshot-movie-flix-angular.png"
            />
          </div>
          <div class="tech-cards-container">
            <span class="tech-card">TypeScript</span>
            <span class="tech-card">Angular</span>
            <span class="tech-card">Angular-Material</span>
            <span class="tech-card">CSS</span>
            <span class="tech-card">TypeDoc</span>
            <span class="tech-card">GitHub-pages</span>
          </div>
          <div>
            <p class="p-work">
              MyFlixApp is an Angular-based application that interfaces with a
              REST API to provide users with comprehensive movie data, user
              registration, and personalized favorite lists
            </p>
          </div>
          <div class="aligncenter">
            <a
              href="https://poojachinu.github.io/myFlix-Angular-client/welcome"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >Live demo</a
            >
            <a
              href="https://github.com/PoojaChinu/myFlix-Angular-client"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >GitHub</a
            >
            <!-- <a
              href="MyFlix_Angular_App.html"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >Case Study</a
            > -->
          </div>
          <!-- <div class="project-link">
            <a
              href="https://github.com/PoojaChinu/myFlix-Angular-client"
              target="_blank"
              >See project on GitHub</a
            >
          </div> -->
        </div>
        <div class="grid__item">
          <div>
            <h2>
              <a
                href="https://github.com/PoojaChinu/chat-app"
                target="_blank"
                class="navigation-list_item"
                >ChatApp</a
              >
            </h2>
          </div>
          <div class="screenshot-container_3pics">
            <img
              class="screenshot"
              src="./img/screenshots/Screenshot-chat-app-01.png"
            />
            <img
              class="screenshot"
              src="./img/screenshots/Screenshot-chat-app-02.png"
            />
            <img
              class="screenshot"
              src="./img/screenshots/Screenshot-chat-app-03.png"
            />
          </div>
          <div class="tech-cards-container">
            <span class="tech-card">JavaScript</span>
            <span class="tech-card">React Native</span>
            <span class="tech-card">Android Studio</span>
            <span class="tech-card">Expo</span>
            <span class="tech-card">Google Firebase</span>
          </div>
          <div>
            <p class="p-work">
              A mobile chat application built with React Native. The app
              provides users with a chat interface and options to share images
              and their location.
            </p>
          </div>
          <div class="aligncenter">
            <a
              href="https://github.com/PoojaChinu/chat-app"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >GitHub</a
            >
            <!-- <a
              href="MyFlix_App.html"
              target="_blank"
              rel="noopener noreferrer"
              class="work-link"
              >Case Study</a
            > -->
          </div>
          <!-- <div class="project-link">
            <a href="https://github.com/PoojaChinu/chat-app" target="_blank"
              >See project on GitHub</a
            >
          </div> -->
        </div>
      </div>
    </section>
    <!-- Here is the footer of the website -->
    <footer class="page-footer">
      <p class="footer-text">Find me on</p>
      <div>
        <a
          href="https://github.com/PoojaChinu/Portfolio_Website/"
          target="_blank"
        >
          <img src="./img/github.png" alt="Github" width="30px" height="30px" />
        </a>
        <a href="https://www.linkedin.com/feed/" target="_blank">
          <img
            src="./img/lnkdIn.png"
            alt="LinkedIn"
            width="30px"
            height="30px"
          />
        </a>
        <a href="https://medium.com/" target="_blank">
          <img src="./img/medium.png" alt="Medium" width="30px" height="30px" />
        </a>
      </div>
    </footer>
    <script src="./js/tota11y.min.js"></script>
  </body>
</html>
